<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="23.5" alignment="left" text="iOS开发组" textAlignment="center" id="z3E-op-MNj"/>
                        <button width="1" height="30.5" alignment="left" title="列表" id="awC-XU-Xpx">
                            <color key="backgroundColor" red="0.70745767010000005" green="0.32500368699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionPush" destination="AgC-eL-Hgc" id="oOl-YM-J5V"/>
                                <segue destination="9JQ-9B-1Af" kind="push" id="BTk-kC-h22"/>
                            </connections>
                        </button>
                        <button width="1" height="30.5" alignment="left" title="分页" id="XCZ-OB-X9R">
                            <color key="backgroundColor" red="0.10481293355048434" green="0.83126324152542375" blue="0.0053576131221927019" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4yj-J3-X4F" kind="modal" id="E2w-qF-6Ya"/>
                            </connections>
                        </button>
                        <button width="1" height="31.5" alignment="left" title="动画" id="Zox-8a-oKZ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="1" green="0.4764345479" blue="0.1551007422" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Wxy-ba-U0F" kind="push" id="71o-xT-y8E"/>
                            </connections>
                        </button>
                        <button width="1" height="30.5" alignment="left" title="接收数据" id="WNo-fx-a76">
                            <color key="backgroundColor" red="0.92156862750000001" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fiJ-pd-CZO" kind="push" id="yZh-rL-r0P"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelTest" destination="z3E-op-MNj" id="JfW-jc-dEJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="277" y="188"/>
        </scene>
        <!--Show What Controller-->
        <scene sceneID="CSu-V3-BPi">
            <objects>
                <controller id="fiJ-pd-CZO" customClass="ShowWhatController">
                    <items>
                        <label width="134.5" height="47.5" alignment="left" text="显示手机输入的内容" id="li6-Wo-1Ef"/>
                    </items>
                    <connections>
                        <outlet property="label_Show" destination="li6-Wo-1Ef" id="cRR-bX-bRq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="287" y="603"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="225" y="906"/>
        </scene>
        <!--User List Interface Controller-->
        <scene sceneID="YTi-8g-amC">
            <objects>
                <controller id="9JQ-9B-1Af" customClass="UserListInterfaceController">
                    <items>
                        <table alignment="left" id="0lG-gm-4we">
                            <items>
                                <tableRow identifier="MainRowType" id="Mfa-fj-O44" customClass="MainRowType">
                                    <group key="rootItem" width="1" alignment="left" id="uty-Mk-bAE">
                                        <items>
                                            <label width="57.5" height="37.5" alignment="left" text="Label" textAlignment="center" id="2yZ-nx-G90">
                                                <color key="textColor" red="1" green="0.43452325009999998" blue="0.14404986219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <imageView width="42" height="37" alignment="left" image="icon" id="gOC-ZV-mST"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="2yZ-nx-G90" id="YXU-Rr-Weg"/>
                                        <outlet property="rowIcon" destination="gOC-ZV-mST" id="N0B-Wd-hFx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="0lG-gm-4we" id="FaK-Vr-Xen"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="647" y="-86"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="WgD-Zc-Pvt">
            <objects>
                <controller id="4yj-J3-X4F">
                    <items>
                        <group width="136" height="136" alignment="left" backgroundImage="bianyixuan" contentMode="scaleAspectFit" layout="vertical" id="7UH-uf-eWm">
                            <items>
                                <label width="136" height="40.5" alignment="left" text="卞逸轩" id="dMt-VX-ots">
                                    <color key="textColor" red="1" green="0.44310083391107447" blue="0.0052048445402458343" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="OXt-NK-Hch" kind="relationship" relationship="nextPage" id="EPk-yt-gdC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="647" y="211"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Q3g-OR-OsW">
            <objects>
                <controller id="OXt-NK-Hch">
                    <items>
                        <group width="136" height="136" alignment="left" backgroundImage="chenguang" contentMode="scaleAspectFit" id="hLI-8i-8hd">
                            <items>
                                <label width="136" height="40.5" alignment="left" text="陈光" id="UQ7-KF-As9"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Ki7-Wl-SQY" kind="relationship" relationship="nextPage" id="5oN-Yg-t1h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="863" y="211"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Fnf-Jc-Ni5">
            <objects>
                <controller id="Ki7-Wl-SQY">
                    <items>
                        <group width="136" height="136" alignment="left" backgroundImage="chenmindong" contentMode="scaleAspectFit" id="vRo-06-Qff">
                            <items>
                                <label width="74.5" height="39.5" alignment="left" text="陈民栋" id="qQT-zu-0jz">
                                    <color key="textColor" red="0.017460066793608342" green="1" blue="0.50597650217851964" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="YJK-3g-wVj" kind="relationship" relationship="nextPage" id="JKk-ze-YMS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1078" y="211"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Ln3-he-DDL">
            <objects>
                <controller id="YJK-3g-wVj">
                    <items>
                        <group width="136" height="136" alignment="left" backgroundImage="machao" contentMode="scaleAspectFit" id="Dg6-VL-fUg">
                            <items>
                                <label width="136" height="39.5" alignment="left" text="马超" id="npk-Ac-GTN"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="EPp-Zj-ihW" kind="relationship" relationship="nextPage" id="Dzz-lU-tIe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1298" y="211"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="l2m-fU-2TK">
            <objects>
                <controller id="EPp-Zj-ihW">
                    <items>
                        <group width="136" height="136" alignment="left" backgroundImage="mazhibao" contentMode="scaleAspectFit" id="osz-ij-jnf">
                            <items>
                                <label width="135.5" height="39.5" alignment="left" text="马志宝" id="pdS-n1-93s">
                                    <color key="textColor" red="1" green="0.0" blue="0.41419309766186974" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="vRs-fF-CuH" kind="relationship" relationship="nextPage" id="lKc-YD-EAE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1515" y="211"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="uCF-38-iMU">
            <objects>
                <controller id="vRs-fF-CuH">
                    <items>
                        <group width="136" height="136" alignment="left" backgroundImage="yujianxiang" contentMode="scaleAspectFit" id="9GZ-FM-6zi">
                            <items>
                                <label width="136" height="32.5" alignment="left" text="于建祥" id="cX3-yF-9fH">
                                    <color key="textColor" red="1" green="0.37699774913400719" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1738" y="211"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="473" y="906"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Udj-l5-Wl0">
            <objects>
                <controller id="Wxy-ba-U0F" customClass="AnimationViewController">
                    <items>
                        <imageView width="136" height="116" alignment="left" image="1_1" contentMode="scaleAspectFit" animationDuration="1" id="C3K-sx-Rlr"/>
                        <group width="1" alignment="left" id="FQQ-oH-IJZ">
                            <items>
                                <button width="0.5" height="36.5" alignment="left" title="开始" id="FB8-T6-LFI">
                                    <connections>
                                        <action selector="start_animation" destination="Wxy-ba-U0F" id="kKg-cJ-rZX"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="33.5" alignment="left" title="暂停" id="U5R-zf-NT9">
                                    <connections>
                                        <action selector="stop_animation" destination="Wxy-ba-U0F" id="Dz7-If-R9q"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImage" destination="C3K-sx-Rlr" id="8KG-Ci-vp0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="647" y="562"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="Avf-d7-z4l">
            <objects>
                <glanceController topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="lb5-c0-Nda" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="RNR-E4-W22">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="zao-Px-KHB"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="J5Q-Kf-anF"/>
                        <label alignment="left" text="Label" id="g41-uj-SZP"/>
                        <label alignment="left" text="Label" id="wF6-6a-MVv"/>
                        <label alignment="left" text="1234" id="CyG-AA-tKU"/>
                        <label alignment="left" text="1234" id="eYd-dO-mJo"/>
                        <label alignment="left" text="Label" id="byl-rh-tpg"/>
                        <label alignment="left" text="Footer" id="n8G-0L-wCz"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="822" y="906"/>
        </scene>
    </scenes>
</document>
