<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Test" textAlignment="center" id="z3E-op-MNj"/>
                        <button width="1" alignment="left" title="NextPage" id="awC-XU-Xpx">
                            <color key="backgroundColor" red="0.70745767010000005" green="0.32500368699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionPush" destination="AgC-eL-Hgc" id="oOl-YM-J5V"/>
                                <segue destination="9JQ-9B-1Af" kind="push" id="BTk-kC-h22"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelTest" destination="z3E-op-MNj" id="JfW-jc-dEJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--User List Interface Controller-->
        <scene sceneID="YTi-8g-amC">
            <objects>
                <controller id="9JQ-9B-1Af" customClass="UserListInterfaceController">
                    <items>
                        <table alignment="left" id="0lG-gm-4we">
                            <items>
                                <tableRow identifier="MainRowType" id="Mfa-fj-O44" customClass="MainRowType">
                                    <group key="rootItem" width="1" alignment="left" id="uty-Mk-bAE">
                                        <items>
                                            <label width="57.5" height="37.5" alignment="left" text="Label" textAlignment="center" id="2yZ-nx-G90">
                                                <color key="textColor" red="1" green="0.43452325009999998" blue="0.14404986219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <imageView width="42" height="37" alignment="left" image="icon" id="gOC-ZV-mST"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="2yZ-nx-G90" id="YXU-Rr-Weg"/>
                                        <outlet property="rowIcon" destination="gOC-ZV-mST" id="N0B-Wd-hFx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="0lG-gm-4we" id="FaK-Vr-Xen"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="509" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="Avf-d7-z4l">
            <objects>
                <glanceController topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="lb5-c0-Nda" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="RNR-E4-W22">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="zao-Px-KHB"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="J5Q-Kf-anF"/>
                        <label alignment="left" text="Label" id="g41-uj-SZP"/>
                        <label alignment="left" text="Label" id="wF6-6a-MVv"/>
                        <label alignment="left" text="1234" id="CyG-AA-tKU"/>
                        <label alignment="left" text="1234" id="eYd-dO-mJo"/>
                        <label alignment="left" text="Label" id="byl-rh-tpg"/>
                        <label alignment="left" text="Footer" id="n8G-0L-wCz"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="801" y="486"/>
        </scene>
    </scenes>
</document>
